# This docker-compose file is used for local development.

services:
  openbao:
    image: ghcr.io/openbao/openbao
    environment:
      BAO_DEV_ROOT_TOKEN_ID: theenigmaticbaobunofancientsecrets
    ports:
      - 8200:8200
